{
  "cSpell.words": [
    "bunx",
    "clientside",
    "discordapp",
    "DTUARCHIVE",
    "fontawesome",
    "fortawesome",
    "geologica",
    "heirarchy",
    "inngest",
    "NEXTAUTH",
    "nextjs",
    "pageview",
    "POSTHOG",
    "pyqs",
    "rollno",
    "rollnos"
  ]
}
